{
    "schemaVersion": 1,
    "id": "${id}-testmod",
    "version": "${version}",
    "environment": "*",
    "entrypoints": {
        "main": [
            "org.wallentines.mdcfg.mc.test.Init"
        ],
        "client": [ ]
    },
    "license": "LGPL"
}